# Fearless Frontend - Conference GO Plus

A full-stack web application that allows users to keep track of conferences, events, and attendees.

- Constructed a dynamic front-end interface with React, JavaScript, and Bootstrap design elements to provide seamless user experience and streamlined registration procedures
- Built the back-end infrastructure using Django and Python, ensuring robustness and scalability
- Utilized third-party APIs to incorporate real-time weather updates into conference location details, providing essential information for conference preparation

# Set Up

```
cd directory
git clone https://gitlab.com/gracehlee/fearless-frontend.git'
cd fearless-frontend
cp example.env .env // Copy the example.env file to a new file named .env.
code . // open VS code

docker-compose build
docker-compose up

```

Server: http://localhost:3000


# Demo

Video: https://youtu.be/PFLjDga1Egw

![Screenshot1](./images/1.png)
![Screenshot2](./images/2.png)

